openlyrics.0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO revisit content of which elements/attributes is required -->

<xs:schema targetNamespace="http://www.openlyrics.info/2009/song/namespace"
           xmlns="http://www.openlyrics.info/2009/song/namespace"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"> 

  <!-- import because of xml:lang -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="http://www.w3.org/2001/xml.xsd"/>

  <xs:annotation>
    <xs:documentation xml:lang="en">
     Song schema for OpenLyrics format.
    </xs:documentation>
  </xs:annotation>


  <xs:element name="song" type="songType"/>


  <!-- referred elements -->
  <xs:element name="comment" type="xs:string"/>


  <xs:complexType name="songType">
      <!-- allow mutliple lyrics -->
    <xs:sequence>
      <xs:element name="titles" type="titlesType"/>
      <xs:element name="authorInfo" type="authorInfoType"/>
      <xs:element name="lyrics" type="lyricsType" maxOccurs="unbounded"/>
    </xs:sequence>
    <!-- xs:token is like restricted string
         (no CR, LF, only one space delimiter allowed) -->
    <xs:attribute name="version" type="xs:token"/>
    <xs:attribute name="createdIn" type="xs:token"/>
    <xs:attribute name="lastEditIn" type="xs:token"/>
    <xs:attribute name="lastEditDate" type="xs:dateTime"/>
  </xs:complexType>

  <!-- Titles -->

  <xs:complexType name="titlesType">
    <xs:sequence>
        <xs:element name="title" type="titleType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="titleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang"/>
        <xs:attribute name="original" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- AuthorInfo -->

  <xs:complexType name="authorInfoType">
    <xs:sequence>
      <xs:element name="authors" type="authorsType" minOccurs="0"/>
      <xs:element name="copyright" type="xs:token" minOccurs="0"/>
      <xs:element name="ccliNo" type="xs:positiveInteger" minOccurs="0"/>
      <xs:element name="releaseDate" type="releaseDateType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authorsType">
    <xs:sequence>
      <xs:element name="author" type="authorType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authorType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute name="type" type="authorAttrType" use="optional"/>
        <!-- TODO require xml:lang only when <author type="translation"> -->
        <xs:attribute ref="xml:lang" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="authorAttrType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="words"/>
      <xs:enumeration value="music"/>
      <xs:enumeration value="translation"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="releaseDateType">
      <xs:union memberTypes="xs:gYear xs:gYearMonth xs:date xs:dateTime"/>
  </xs:simpleType>


  <!-- Lyrics -->

  <xs:complexType name="lyricsType">
    <xs:sequence maxOccurs="unbounded"> <!-- maxOccurs - comment at any verse -->
      <xs:element ref="comment" minOccurs="0"/>
      <xs:element name="verse" type="verseType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="xml:lang"/>
  </xs:complexType>

  <xs:complexType name="verseType">
    <xs:sequence maxOccurs="unbounded"> <!-- maxOccurs - comment at any line -->
      <xs:element ref="comment" minOccurs="0"/>
      <xs:element name="part" type="partType" minOccurs="0"/>
      <xs:element name="line" type="lineType" maxOccurs="unbounded"/>
    </xs:sequence>
    <!-- xs:NMTOKEN - one word value -->
    <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
  </xs:complexType>

  <xs:complexType name="partType">
    <xs:attribute name="name" type="xs:token" use="required"/>
  </xs:complexType>

  <!-- chords are inside the content of line e.g. <chord name="D7"> -->
  <xs:complexType name="lineType" mixed="true"> <!-- 'mixed' - allow tags inside content -->
    <xs:sequence>
      <xs:element name="chord" type="chordType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chordType">
    <!-- TODO: define list of possible chord values -->
    <xs:attribute name="name" type="xs:token" use="required"/>
  </xs:complexType>

</xs:schema>
