openlyrics.0.3.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://www.openlyrics.info/2009/song/namespace">

  <start>
    <element name="song">
           <!--  ns="http://www.openlyrics.info/2009/song/namespace"> -->

      <!-- by default: value of type string is required in attr -->     
      <attribute name="version"/>
      <attribute name="createdIn"/>
      <attribute name="modifiedIn"/>
      <attribute name="modifiedDate"/>

      <element name="properties">
        <ref name="propertiesContent"/>
      </element>
      <element name="lyrics">
        <ref name="lyricsContent"/>
      </element>

    </element>
  </start>


  <define name="propertiesContent">
    <element name="titles">
      <oneOrMore>
        <element name="title">
          <text/>
        </element>
      </oneOrMore>
    </element>
  </define>


  <define name="lyricsContent">
    <oneOrMore>
      <element name="verse">
        <ref name="verseContent"/>
      </element>
    </oneOrMore>
  </define>


  <define name="verseContent">
    <attribute name="name"/>
    <oneOrMore>
      <element name="lines">
        <oneOrMore>
          <element name="line">
            <text/>
          </element>
        </oneOrMore>
      </element>
    </oneOrMore>
  </define>
 
</grammar>
