openlyrics.0.3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO revisit content of which elements/attributes is required -->

<xs:schema targetNamespace="http://www.openlyrics.info/2009/song/namespace"
           xmlns="http://www.openlyrics.info/2009/song/namespace"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"> 

  <!-- import because of xml:lang -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="http://www.w3.org/2001/xml.xsd"/>

  <xs:annotation>
    <xs:documentation xml:lang="en">
     Song schema for OpenLyrics format.
    </xs:documentation>
  </xs:annotation>


  <xs:element name="song" type="songType"/>


  <!-- referred elements -->
  <xs:element name="comment" type="xs:string"/>


  <xs:complexType name="songType">
      <!-- allow mutliple lyrics -->
    <xs:sequence>
      <xs:element name="properties" type="propertiesType"/>
      <xs:element name="lyrics" type="lyricsType"/>
    </xs:sequence>
    <!-- xs:token is like restricted string
         (no CR, LF, only one space delimiter allowed) -->
    <xs:attribute name="version" type="xs:token"/>
    <xs:attribute name="createdIn" type="xs:token"/>
    <xs:attribute name="modifiedIn" type="xs:token"/>
    <xs:attribute name="modifiedDate" type="xs:dateTime"/>
  </xs:complexType>

  <xs:complexType name="propertiesType">
    <xs:all> <!-- 'all' - allowed any order of elements -->
      <xs:element name="titles" type="titlesType" minOccurs="1"/>
      <xs:element name="authors" type="authorsType" minOccurs="0"/>
      <xs:element name="copyright" type="xs:token" minOccurs="0"/>
      <xs:element name="ccliNo" type="xs:positiveInteger" minOccurs="0"/>
      <xs:element name="releaseDate" type="releaseDateType" minOccurs="0"/>
      <!-- MusicInfo -->
      <xs:element name="transposition" type="transpositionType" minOccurs="0"/>
      <xs:element name="tempo" type="tempoWithAttrType" minOccurs="0"/>
      <!-- TODO restrict to only allowed values -->
      <xs:element name="key" type="xs:string" minOccurs="0"/>
      <!-- OtherInfo -->
      <xs:element name="variant" type="xs:token" minOccurs="0"/>
      <xs:element name="publisher" type="xs:token" minOccurs="0"/>
      <xs:element name="customVersion" type="xs:token" minOccurs="0"/>
      <xs:element name="keywords" type="xs:string" minOccurs="0"/>
      <xs:element name="verseOrder" type="verseOrderType" minOccurs="0"/>
      <xs:element name="collection" type="xs:token" minOccurs="0"/>
      <xs:element name="trackNo" type="xs:positiveInteger" minOccurs="0"/>
      <xs:element name="themes" type="themesType" minOccurs="0"/>
      <xs:element name="comments" type="commentsType" minOccurs="0"/>
      <xs:element name="customData" type="customDataType" minOccurs="0"/>
    </xs:all>
  </xs:complexType>


  <!-- Titles -->

  <xs:complexType name="titlesType">
    <xs:sequence>
        <xs:element name="title" type="titleType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="titleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang"/>
        <xs:attribute name="original" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- AuthorInfo -->

  <xs:complexType name="authorsType">
    <xs:sequence>
      <xs:element name="author" type="authorType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authorType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute name="type" type="authorAttrType" use="optional"/>
        <!-- TODO require xml:lang only when <author type="translation"> -->
        <xs:attribute ref="xml:lang" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="authorAttrType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="words"/>
      <xs:enumeration value="music"/>
      <xs:enumeration value="translation"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="releaseDateType">
      <xs:union memberTypes="xs:gYear xs:gYearMonth xs:date xs:dateTime"/>
  </xs:simpleType>


  <!-- MusicInfo -->

  <xs:simpleType name="transpositionType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="-99"/>
      <xs:maxInclusive value="99"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tempoWithAttrType">
    <xs:simpleContent>
      <xs:extension base="tempoType">
        <xs:attribute name="type" type="tempoAttributeType" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="tempoAttributeType">
    <xs:restriction base="xs:NMTOKEN">
        <xs:enumeration value="text"/>
        <xs:enumeration value="bpm"/> <!-- bpm - beep per minute -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tempoType">
    <xs:union memberTypes="tempoTypeBeeps tempoTypeFuzzy"/>
  </xs:simpleType>

  <xs:simpleType name="tempoTypeBeeps">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="39"/>
      <xs:maxInclusive value="250"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tempoTypeFuzzy">
    <xs:restriction base="xs:string">
      <!-- TODO are those 5 values enough? -->
      <xs:enumeration value="very fast"/>
      <xs:enumeration value="fast"/>
      <xs:enumeration value="moderate"/>
      <xs:enumeration value="slow"/>
      <xs:enumeration value="very slow"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- OtherInfo -->

  <xs:simpleType name="verseOrderType">
    <xs:list itemType="verseOrderItemType"/>
  </xs:simpleType>

  <!-- TODO Should be allowed custom values of verse name? -->
  <xs:simpleType name="verseOrderItemType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:minLength value="0"/>
      <!-- verse - v1, v2, v1a, ... -->
      <xs:pattern value="v[1-9]\d?[a-z]?"/>
      <!-- chorus c, c1, c2, c1a, ca, ... -->
      <!-- pre-chorus - p, p1, p2, p1a, pa, ... -->
      <!-- bridge - b, b1, b2, b1a, ba, ... -->
      <xs:pattern value="[cpb][a-z]?"/>
      <xs:pattern value="[cpb][1-9]\d?[a-z]?"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- TODO Should be allowed only predefined themes ccli themes?
       http://www.ccli.com.au/owners/themes.cfm -->
  <xs:complexType name="themesType">
    <xs:sequence>
      <xs:element name="theme" type="themeType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="themeType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
      <!-- id reffers to the list of ccli themes
           Translation of predefined themes from list should be handled
           in application using the 'id' value. -->
        <xs:attribute name="id" type="xs:positiveInteger"/>
        <xs:attribute ref="xml:lang"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="commentsType">
    <xs:sequence>
      <xs:element name="comment" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customDataType">
    <xs:sequence>
      <xs:element name="data" type="dataType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dataType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="source" type="xs:NMTOKEN" use="required"/>
        <xs:attribute name="key" type="xs:NMTOKEN" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Lyrics -->

  <xs:complexType name="lyricsType">
    <xs:sequence>
      <xs:element name="verse" type="verseType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="verseType">
    <xs:sequence>
      <xs:element name="lines" type="linesType" maxOccurs="unbounded"/>
    </xs:sequence>
    <!-- xs:NMTOKEN - one word value -->
    <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
    <xs:attribute ref="xml:lang" use="optional"/>
  </xs:complexType>

  <xs:complexType name="linesType">
    <xs:sequence maxOccurs="unbounded"> <!-- multiple sequences 'comment', 'line' -->
      <xs:element ref="comment" minOccurs="0"/>
      <xs:element name="line" type="lineType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="part" type="xs:token" use="optional"/>
  </xs:complexType>

  <!-- chords are inside the content of line e.g. <chord name="D7"> -->
  <xs:complexType name="lineType" mixed="true"> <!-- 'mixed' - allow tags inside content -->
    <xs:sequence>
      <xs:element name="chord" type="chordType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chordType">
    <!-- TODO: define list of possible chord values -->
    <xs:attribute name="name" type="xs:token" use="required"/>
  </xs:complexType>

</xs:schema>
