openlyrics.0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.openlyrics.info/2009/song/namespace"
           xmlns="http://www.openlyrics.info/2009/song/namespace"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"> 

  <!-- import because of xml:lang -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="http://www.w3.org/2001/xml.xsd"/>

  <xs:annotation>
    <xs:documentation xml:lang="en">
     Song schema for OpenLyrics format.
    </xs:documentation>
  </xs:annotation>


  <xs:element name="song" type="songType"/>


  <!-- referred elements -->
  <xs:element name="comment" type="xs:string"/>


  <xs:complexType name="songType">
      <!-- allow mutliple lyrics -->
    <xs:sequence>
      <xs:element name="titles" type="titlesType"/>
      <xs:element name="lyrics" type="lyricsType" maxOccurs="unbounded"/>
    </xs:sequence>
    <!-- xs:token is like restricted string
         (no CR, LF, only one space delimiter allowed) -->
    <xs:attribute name="version" type="xs:token"/>
    <xs:attribute name="createdIn" type="xs:token"/>
    <xs:attribute name="lastEditIn" type="xs:token"/>
    <xs:attribute name="lastEditDate" type="xs:dateTime"/>
  </xs:complexType>

  <!-- Titles -->

  <xs:complexType name="titlesType">
    <xs:sequence>
        <xs:element name="title" type="titleType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="titleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang"/>
        <xs:attribute name="original" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>


  <!-- Lyrics -->

  <xs:complexType name="lyricsType">
    <xs:sequence maxOccurs="unbounded"> <!-- maxOccurs - comment at any verse -->
      <xs:element ref="comment" minOccurs="0"/>
      <xs:element name="verse" type="verseType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="xml:lang"/>
  </xs:complexType>

  <xs:complexType name="verseType">
    <xs:sequence maxOccurs="unbounded"> <!-- maxOccurs - comment at any line -->
      <xs:element ref="comment" minOccurs="0"/>
      <xs:element name="part" type="partType" minOccurs="0"/>
      <xs:element name="line" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
    <!-- xs:NMTOKEN - one word value -->
    <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
  </xs:complexType>

  <xs:complexType name="partType">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token" use="required"/>
  </xs:complexType>

</xs:schema>
